<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebca5a8c984b4563a5a2291ba29bcdff" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="papayagramsModel.Achievement" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="papayagramsModel.OriginalGameHistory" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="papayagramsModel.SuddenDeathHistory" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="papayagramsModel.TimeAtackHistory" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="papayagramsModel.User" Width="1.75" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="papayagramsModel.UserAchieved" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="papayagramsModel.UserConfiguration" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="papayagramsModel.UserRelationship" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="papayagramsModel.UserStatus" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="papayagramsModel.FK__UserAchie__achie__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="papayagramsModel.FK__OriginalG__userI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="papayagramsModel.FK__SuddenDea__userI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="papayagramsModel.FK__TimeAtack__userI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="papayagramsModel.FK__UserAchie__userI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="papayagramsModel.FK__UserConfi__userI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="papayagramsModel.FK__UserRelat__recei__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="papayagramsModel.FK__UserRelat__sende__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="papayagramsModel.FK__UserStatu__userI__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>