<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ILoginService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ILoginService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IPregameService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IPregameService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IUserService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IUserService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contracts&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPregameService&quot; contract=&quot;PapayagramsService.IPregameService&quot; name=&quot;NetTcpBinding_IPregameService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;PALE\epale&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contracts&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPregameService&quot; contract=&quot;PapayagramsService.IPregameService&quot; name=&quot;NetTcpBinding_IPregameService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;PALE\epale&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="PapayagramsService.IPregameService" name="NetTcpBinding_IPregameService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contracts&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILoginService&quot; contract=&quot;PapayagramsService.ILoginService&quot; name=&quot;NetTcpBinding_ILoginService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;PALE\epale&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contracts&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILoginService&quot; contract=&quot;PapayagramsService.ILoginService&quot; name=&quot;NetTcpBinding_ILoginService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;PALE\epale&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="PapayagramsService.ILoginService" name="NetTcpBinding_ILoginService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contracts&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUserService&quot; contract=&quot;PapayagramsService.IUserService&quot; name=&quot;NetTcpBinding_IUserService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;PALE\epale&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contracts&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUserService&quot; contract=&quot;PapayagramsService.IUserService&quot; name=&quot;NetTcpBinding_IUserService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;PALE\epale&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="PapayagramsService.IUserService" name="NetTcpBinding_IUserService" />
  </endpoints>
</configurationSnapshot>