<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="636f4fd0-9550-4f92-98f1-8881a4df6f17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.175.91:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item11.disco" MetadataType="Disco" ID="ee706ae0-f1ac-41f9-b8dc-1659efa65272" SourceId="1" SourceUrl="http://192.168.175.91:8080/?disco" />
    <MetadataFile FileName="item55.xsd" MetadataType="Schema" ID="919ef3ae-46fd-4085-a7cf-7957bb6a8576" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd1" />
    <MetadataFile FileName="ServiceImplementation11.wsdl" MetadataType="Wsdl" ID="560351a5-089c-4a95-813e-128fbd599c6e" SourceId="1" SourceUrl="http://192.168.175.91:8080/?wsdl" />
    <MetadataFile FileName="item56.xsd" MetadataType="Schema" ID="0171407a-f95c-43d8-9d19-bb6babc69095" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd4" />
    <MetadataFile FileName="item57.xsd" MetadataType="Schema" ID="abe58799-0b02-49e3-a822-28ba9e49245a" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd3" />
    <MetadataFile FileName="item58.xsd" MetadataType="Schema" ID="5a65fb7f-6a6e-41f7-beb8-cebc31a4a5f1" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd0" />
    <MetadataFile FileName="item59.xsd" MetadataType="Schema" ID="1fd35102-e2bc-4501-aad5-789862984040" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>