<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="636f4fd0-9550-4f92-98f1-8881a4df6f17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceImplementation1.wsdl" MetadataType="Wsdl" ID="92dba448-aab0-4e48-958f-272252614cfb" SourceId="1" SourceUrl="http://192.168.56.30:8080/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="40838d7d-2cf0-44fc-831f-edd29522e4ab" SourceId="1" SourceUrl="http://192.168.56.30:8080/?xsd=xsd1" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="df51775d-f923-4c42-9ab6-156800fdecef" SourceId="1" SourceUrl="http://192.168.56.30:8080/?xsd=xsd0" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="ce5fb839-e50e-4ad4-abde-3794e5513800" SourceId="1" SourceUrl="http://192.168.56.30:8080/?xsd=xsd3" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="80356d9e-e3f0-4b13-a67e-2d4759611bd8" SourceId="1" SourceUrl="http://192.168.56.30:8080/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="024a8e67-90f4-4f4e-b90a-e32344404997" SourceId="1" SourceUrl="http://192.168.56.30:8080/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>