<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="636f4fd0-9550-4f92-98f1-8881a4df6f17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.175.91:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item12.disco" MetadataType="Disco" ID="04ab7d23-7b12-4921-90b0-02fd842d8a35" SourceId="1" SourceUrl="http://192.168.175.91:8080/?disco" />
    <MetadataFile FileName="item510.xsd" MetadataType="Schema" ID="07fd4f59-6271-497a-b0ab-fdea591ee7b2" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd1" />
    <MetadataFile FileName="ServiceImplementation12.wsdl" MetadataType="Wsdl" ID="b38ab491-ba2c-4e6a-b1ff-40fbb5832d80" SourceId="1" SourceUrl="http://192.168.175.91:8080/?wsdl" />
    <MetadataFile FileName="item511.xsd" MetadataType="Schema" ID="bd27c589-e568-4273-8b6b-c74ff967c983" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd4" />
    <MetadataFile FileName="item512.xsd" MetadataType="Schema" ID="89db5cec-09f3-46ac-9060-3c07b66737c7" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd3" />
    <MetadataFile FileName="item513.xsd" MetadataType="Schema" ID="0c79c463-fe86-4ff8-b8f3-f01f6c6000db" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd0" />
    <MetadataFile FileName="item514.xsd" MetadataType="Schema" ID="07d5bb8f-496e-4757-af56-c21ec3f8aae1" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>