<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="636f4fd0-9550-4f92-98f1-8881a4df6f17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.175.91:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item12.disco" MetadataType="Disco" ID="517bf29e-46a5-4740-95e8-5f7a35be269f" SourceId="1" SourceUrl="http://192.168.175.91:8080/?disco" />
    <MetadataFile FileName="item510.xsd" MetadataType="Schema" ID="6d255318-2dcf-491f-83c2-c09aab3d88d4" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd1" />
    <MetadataFile FileName="ServiceImplementation12.wsdl" MetadataType="Wsdl" ID="a324be07-8a75-46be-beed-6d03f5eb7c99" SourceId="1" SourceUrl="http://192.168.175.91:8080/?wsdl" />
    <MetadataFile FileName="item511.xsd" MetadataType="Schema" ID="228e68b0-08ef-4c3e-9a21-cd000eb024a6" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd4" />
    <MetadataFile FileName="item512.xsd" MetadataType="Schema" ID="39c26666-1a84-4c4a-a7ef-6b8d4c0a5936" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd3" />
    <MetadataFile FileName="item513.xsd" MetadataType="Schema" ID="dc37d86a-c883-412c-a6a4-f9bca3a28a29" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd0" />
    <MetadataFile FileName="item514.xsd" MetadataType="Schema" ID="03ecc307-7773-427b-9b57-10e4423a2265" SourceId="1" SourceUrl="http://192.168.175.91:8080/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>